<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <style>
            table.center {
                margin-left: auto; 
                margin-right: auto;
            }
        </style>
    </head>
    <body class="login" style="background-color: orange;text-align: center;">
        <header>
            <h1>User Login</h1>
        </header>
        <form class="login form" action="/mainpage" method = "GET">
            <div class="loginform">
                <table class="center">
                    <tr>
                        <th><lablel for="email"><b>Enter Email</b></lablel></th>
                        <th><input type="text" placeholder="Enter Email" name="email" id="email" required></th>
                    </tr>
                    <tr>
                        <th><lablel for="email"><b>Email</b></lablel></th>
                        <th><input type="password" placeholder="Enter Password" name="password" id="password" required></th>
                    </tr>
                </table>
            </div> 
            <button class="Login button" type="submit">Login</button>
            </div>
        </form>
        <a href="/register"> Register</a>
    </body>
</html>