<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Load Cash</title>
        <style>
            table.center {
                margin-left: auto; 
                margin-right: auto;
            }
        </style>
    </head>
    <body class="mainpage" style="background-color: orange;text-align:center">
        <form class="mainpage" action="/upload" method="POST" enctype = "multipart/form-data">
            <div class="mainpage">
                <h1>Load Cash</h1>
                <p>Please Enter the amounts and click submit.</p>
                <table class="center">
                    <tr>
                        <th><lablel for="amount1"><b>Enter Amount from Venmo</b></lablel></th>
                        <th><input type="number" placeholder="Enter Amount" name="amount1" id="amount1"></th>
                    </tr>
                    <tr>
                        <th><lablel for="amount2"><b>Enter Amount from Paypal</b></lablel></th>
                        <th><input type="number" placeholder="Enter Amount" name="amount2" id="amount2"></th>
                    </tr>
                    <tr>
                        <th><lablel for="amount3"><b>Enter Amount from Cash</b></lablel></th>
                        <th><input type="number" placeholder="Enter Amount" name="amount3" id="amount3"></th>
                    </tr>
                    <tr>
                        <th><lablel for="amount4"><b>Enter Amount from Bank</b></lablel></th>
                        <th><input type="number" placeholder="Enter Amount" name="amount4" id="amount4"></th>
                    </tr>
                    <tr>
                        <th><b>Payment Mode:</b></th> 
                        <th><select name="Select" id = "Select">
                            <option value="Select" selected="selected">Select</option>
                            <option value="Venmo" >Venmo</option>
                            <option value="Cash" >Cash</option>
                            <option value="Paypal" >Paypal</option>
                            <option value="Wallet" >Wallet</option>
                        </select>
                        </th>
                    </tr>
                    <tr>
                        <th><label for="recemail"><b>Enter Recipient email</b></label></th>
                        <th><input type="text" placeholder="Enter Recipient email" name="recemail" id="recemail"></th>
                    </tr>
                </table>
            </div> 
            <button class="upload button" type="submit">Transfer</button>
            <button class="Reset button" type="reset">Reset</button>
        </form>
    </body>
</html>