<html>
    <head>
        <TITLE>Register User</TITLE> 
        <style>
            table.center {
                margin-left: auto; 
                margin-right: auto;
            }
        </style>     
    </head>
    <body style="background-color:orange;text-align: center;">
        <form class="Register form" action="/add" method="POST" enctype = "multipart/form-data">
            <div class="registerpage">
                <h1>User Registration</h1>
                <p>Please fill in the form to create an account.</p>
                <table class="center">
                    <tr>
                        <th><lablel for="email"><b>Email</b></lablel></th>
                        <th><input type="text" placeholder="Enter Email" name="email" id="email" required></th>
                    </tr>
                    <tr>
                        <th><lablel for="password"><b>Password</b></lablel></th>
                        <th><input type="password" placeholder="Enter Password" name="password" id="password" required></th>
                    </tr>
                </table>
            </div> 
            <button class="Register button" type="submit">Register</button>
            <button class="Reset button" type="reset">Reset</button>
        </form>
        <a href="/">Go to Main Page</a>
    </body>
</html>

